<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="745.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.BankBranchesController">
   <top>
      <AnchorPane prefHeight="56.0" prefWidth="922.0" BorderPane.alignment="CENTER" styleClass="headfoot">
         <children>
            <Label fx:id="ebtitle" layoutX="344.0" layoutY="11.0" text="EuroBank - Filijale" AnchorPane.bottomAnchor="12.200000000000003" AnchorPane.topAnchor="11.0">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <ImageView fitHeight="49.0" fitWidth="70.0" layoutX="266.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="11.400000000000006" AnchorPane.topAnchor="10.0" />
            <ImageView fitHeight="49.0" fitWidth="70.0" layoutX="609.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="11.400000000000006" AnchorPane.topAnchor="10.0" />
         </children></AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="484.0" prefWidth="906.0" style="-fx-border-color: black; -fx-border-width: 1px 0px 1px 0px" styleClass="mapa" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="621.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="btnf1" layoutX="27.0" layoutY="87.0" mnemonicParsing="false" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" styleClass="btnf" text="F1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="btnf2" layoutX="334.0" layoutY="303.0" mnemonicParsing="false" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" styleClass="btnf" text="F2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnf5" layoutX="219.0" layoutY="467.0" mnemonicParsing="false" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" styleClass="btnf" text="F5">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="btnf4" layoutX="294.0" layoutY="47.0" mnemonicParsing="false" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" styleClass="btnf" text="F4">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="btnf3" layoutX="686.0" layoutY="322.0" mnemonicParsing="false" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" styleClass="btnf" text="F3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnf6" layoutX="542.0" layoutY="100.0" mnemonicParsing="false" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" styleClass="btnf" text="F6">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="50.0" prefWidth="939.0" BorderPane.alignment="CENTER" styleClass="headfoot">
         <children>
            <Label layoutX="41.0" layoutY="15.0" text="Ime: " AnchorPane.bottomAnchor="17.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="333.0" layoutY="15.0" text="Ulica:" AnchorPane.bottomAnchor="18.6" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="681.0" layoutY="15.0" text="Radno vrijeme:" AnchorPane.bottomAnchor="18.6" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="name" alignment="CENTER" layoutX="90.0" layoutY="15.0" prefHeight="18.0" prefWidth="175.0" AnchorPane.bottomAnchor="18.6" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="street" alignment="CENTER" layoutX="386.0" layoutY="15.0" prefHeight="18.0" prefWidth="280.0" AnchorPane.bottomAnchor="18.6" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="workingtime" alignment="CENTER" layoutX="788.0" layoutY="15.0" prefHeight="18.0" prefWidth="123.0" AnchorPane.bottomAnchor="18.6" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children></AnchorPane>
   </bottom>
</BorderPane>
